[tox]
isolated_build = True
envlist = bandit, safety, check-copyright, black-check, isort-check, vulture, flake8, mypy, docs, py3{7,8,9,10}

[tox:.package]
# note tox will use the same python version as under what tox is installed to package
# so unless this is python 3 you can require a given python version for the packaging
# environment via the basepython key
basepython = python3

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytest-cov
    pytest-randomly
    hypothesis-pytest
    hypothesis
    mistune<2.1.0,>=2.0.5
    ; Main dependencies
    lark-parser

commands =
    pytest --basetemp={envtmpdir} --doctest-modules \
        pylogics tests/ \
        --cov=pylogics \
        --cov-report=xml \
        --cov-report=html \
        --cov-report=term

[testenv:py{37,38,39,310}]
commands =
    {[testenv]commands}

[testenv:flake8]
skip_install = True
deps =
    flake8
    flake8-bugbear
    flake8-docstrings
    flake8-eradicate
    flake8-isort
    pydocstyle
commands =
    flake8 pylogics tests scripts

[testenv:mypy]
skip_install = True
deps =
    mypy
    hypothesis
    types-requests
    types-toml
commands =
    mypy pylogics tests scripts

[testenv:pylint]
skipdist = True
deps = pylint
commands = pylint pylogics tests scripts

[testenv:black]
skip_install = True
deps = black<23.4.0,>=23.3.0
commands = black pylogics tests scripts

[testenv:black-check]
skip_install = True
deps = black<23.4.0,>=23.3.0
commands = black pylogics tests scripts --check --verbose

[testenv:isort]
skip_install = True
deps = isort
commands = isort pylogics tests scripts

[testenv:isort-check]
skip_install = True
deps = isort
commands = isort --check-only pylogics tests scripts

[testenv:bandit]
skipsdist = True
skip_install = True
deps = bandit
commands = bandit pylogics tests scripts

[testenv:safety]
skipsdist = True
skip_install = True
deps = safety
commands = safety

[testenv:docs]
skip_install = True
deps =
    mkdocs
    mkdocs-material
    markdown-include
    pymdown-extensions
    markdown==3.2.2
    mknotebooks==0.6.0.post0.dev2
    mkdocs-bibtex
commands =
    mkdocs build --clean

[testenv:docs-serve]
skip_install = True
deps =
    mkdocs
    mkdocs-material
    markdown-include
    pymdown-extensions
    markdown==3.2.2
    mknotebooks==0.6.0.post0.dev2
    mkdocs-bibtex
commands =
    mkdocs build --clean
    python -c 'print("###### Starting local server. Press Control+C to stop server ######")'
    mkdocs serve

[testenv:check-copyright]
skip_install = True
deps =
commands = python3 scripts/check_copyright.py

[testenv:vulture]
skipsdist = True
skip_install = True
deps = vulture
commands = vulture pylogics scripts/whitelist.py
